# Xerxes-Masscan

rate = 300000
banners = true
capture = cert
capture = html
randomize-hosts = true
http-user-agent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0
# Googlebot/2.1 (+http://www.google.com/bot.html)
ping = true
retries = 0
source-port = 60000
excludefile = /home/shawn/Xerxes/Scanners/src/masscan/data/exclude.conf
datadir = /home/shawn/Xerxes/Scanners/res/
nmap-payloads = /home/shawn/Xerxes/Scanners/res/nmap-payloads