# Xerxes-Masscan

rate = 1000
banners = true
capture = cert
capture = html
capture = heartbleed
capture = ticketbleed
randomize-hosts = true
http-user-agent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0
ping = true
retries = 0
source-port = 60000
excludefile = /home/shawn/PycharmProjects/Xerxes/Scanners/src/masscan/data/exclude.conf
datadir = /home/shawn/PycharmProjects/Xerxes/Scanners/res/
nmap-payloads = /home/shawn/PycharmProjects/Xerxes/Scanners/res/nmap-payloads